<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>S3 ACTIVITY</title>
	</head>
	<body>
		<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>

		<hr>

		<h1>Software Engineering Code of Ethics and Professional Practice</h1>

		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

		<hr>

		<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>

		<h4>PREAMBLE</h4>

		<p>The short version of the code summarized aspiration at a high level of abstraction. The clause that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can be become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details from a cohesive code.</p>

	</body>
</html>