<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<title>Semantic HTML</title>
</head>
	<body>
		<main>
			<section>
				<h1>Zuitt IT Solutions</h1>

     			 <h3>Products Offered</h3>

     			 <table border="1">
        			<thead>
          			<tr>
           				<th>Package</th>
            			<th>Price</th>
           				<th>Description</th>
         			</tr>
        			</thead>
        		<tbody>
          			<tr>
           		 		<td>Basic</td>
            			<td>&#8369;500.00</td>
            			<td>Packages includes a fully functional website with desired specifications.</td>
          			</tr>
          			<tr>
            			<td>Premium</td>
            			<td>&#8369;1000.00</td>
            			<td>Enjoy all the benefits of the basic packages and also includes site support and maintenance.</td>
          			</tr>
        		</tbody>

        		<tfoot>
         		 <tr>
            			<th colspan="3">Additional features after initial projects is inclusive of charges</th>
         		 </tr>
        		</tfoot>
      			</table>
			</section>

			<section>
			  <h1>Contact Form</h1>

			  <form action="https://google.com">

      			<label for="firstName">First Name:</label>
     			<br>
      			<input type="text" name="firstName" id="firstName" required autocomplete>
      			<br>

      			<label for="lastName">Last Name:</label>
     			 <br>
      			<input type="text" name="lastName" id="lastName" required autocomplete>
      			<br>

     			<label for="email">Email:</label>
      			<br>
      			<input type="text" name="email" id="email" required autocomplete>
      			<br>

      			<label for="contactNum">Contact Number:</label>
      			<br>
      			<input type="number" name="contactNum" id="contactNum" required autocomplete>
     			<br>

      			<label for="serviceType">Service Type:</label>
      			<br>

      			<select name="serviceType" id="serviceType">
        			<option value="frontend-programming">Front End Programming</option>
        			<option value="backend-programming">Back End Programming</option>
        			<option value="fullstack-programming">Full Stack Programming</option>
      			</select>
      			<br>

      			<label>Preferred Contact:</label>

				<br>

				<input type="checkbox" name="contact-1" id="contact-1" value="email">
				<label for="contact-1">Email</label>

				<br>

				<input type="checkbox" name="contact-2" id="contact-2" value="phone-package">
				<label for="contact-2">Phone Package</label>

				<br>

				<input type="radio" name="preferred-contact" id="contact-3" value="basic">
				<label for="contact-3">Basic</label>

				<br>

				<input type="radio" name="preferred-contact" id="contact-4" value="premium">
				<label for="contact-4">Premium</label>

				<br> <br>

				<label>Message</label>
				<br>

				<textarea name="comments" cols="24" rows="6"></textarea>

				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>

				</form>
			</section>
		</main>
	</body>
</html>