<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Syntax, Variables, and Simple Operations</title>
</head>
<body>

	<!-- Link a javascript file to HTML -->
	<script src="./script.js"></script>
</body>
</html>